{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ap",
				"apartment_id"
			],
			[
				"par",
				"params"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/models/apartment.rb",
			"settings":
			{
				"buffer_size": 1129,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/apartments_controller.rb",
			"settings":
			{
				"buffer_size": 1150,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/apartment_steps/basic.html.haml",
			"settings":
			{
				"buffer_size": 429,
				"line_ending": "Unix",
				"name": "%h1 Tell us a little about yourself."
			}
		},
		{
			"file": "app/views/apartment_steps/building.html.haml",
			"settings":
			{
				"buffer_size": 491,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/apartment_steps/fee.html.haml",
			"settings":
			{
				"buffer_size": 434,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/apartment_steps/_form.html.haml",
			"settings":
			{
				"buffer_size": 554,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/apartment_steps_controller.rb",
			"settings":
			{
				"buffer_size": 1151,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/apartments/_form.html.haml",
			"settings":
			{
				"buffer_size": 514,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/apartments/show.html.haml",
			"settings":
			{
				"buffer_size": 1086,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 1439,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 1956,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"git push",
				"Git: Push"
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"gitpus",
				"Git: Push"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"git add.",
				"Git: Add..."
			],
			[
				"form",
				"Format: Ruby"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"set sh",
				"Set Syntax: Ruby Haml"
			],
			[
				"con",
				"HTML2Haml: Convert selection"
			],
			[
				"con ",
				"HTML2Haml: Convert clipboard content"
			],
			[
				"set r h",
				"Set Syntax: Ruby Haml"
			],
			[
				"set s ham",
				"Set Syntax: Ruby Haml"
			],
			[
				"erbt",
				"HTML2Haml: Convert clipboard content"
			],
			[
				"cpi",
				"Package Control: Create Package File"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"ham",
				"Set Syntax: Ruby Haml"
			],
			[
				"rail",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"ruby",
				"Set Syntax: Ruby on Rails"
			],
			[
				"ru",
				"Set Syntax: Ruby"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 167.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jacky/workspace/house_in_sight/house_in_sight/app/models/district.rb",
		"/Users/jacky/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jacky/workspace/house_in_sight/house_in_sight/Gemfile",
		"/Users/jacky/workspace/house_in_sight/house_in_sight/app/views/apartments/index.html.haml",
		"/Users/jacky/workspace/house_in_sight/house_in_sight/app/views/apartments/edit.html.haml",
		"/Users/jacky/workspace/house_in_sight/house_in_sight/app/views/apartments/new.html.haml",
		"/Users/jacky/workspace/house_in_sight/house_in_sight/app/views/layouts/application.html.haml",
		"/Users/jacky/workspace/house_in_sight/house_in_sight/app/helpers/apartments_helper.rb",
		"/Users/jacky/workspace/house_in_sight/house_in_sight/config/initializers/simple_form_bootstrap.rb",
		"/Users/jacky/workspace/house_in_sight/house_in_sight/app/assets/javascripts/nested_form.js",
		"/Users/jacky/workspace/house_in_sight/house_in_sight/public/javascripts/nested_form.js"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"params[:apartment_id]",
			"\"\"",
			"Boolean",
			"Integer",
			"type",
			":type => Integer",
			"String",
			"field",
			"label_method",
			" :",
			"text_field",
			".field",
			"br",
			"  \n",
			"/ ",
			"<%",
			"<p>",
			"%>",
			"<%",
			"<br />",
			"<%",
			"%>",
			"</div>",
			"<div class=\"field\">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"input",
			"",
			"%p",
			"",
			"%br",
			"",
			".field"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/models/apartment.rb",
					"settings":
					{
						"buffer_size": 1129,
						"regions":
						{
						},
						"selection":
						[
							[
								679,
								679
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/apartments_controller.rb",
					"settings":
					{
						"buffer_size": 1150,
						"regions":
						{
						},
						"selection":
						[
							[
								690,
								690
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/apartment_steps/basic.html.haml",
					"settings":
					{
						"buffer_size": 429,
						"regions":
						{
						},
						"selection":
						[
							[
								225,
								264
							]
						],
						"settings":
						{
							"auto_name": "%h1 Tell us a little about yourself.",
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/apartment_steps/building.html.haml",
					"settings":
					{
						"buffer_size": 491,
						"regions":
						{
						},
						"selection":
						[
							[
								8,
								8
							]
						],
						"settings":
						{
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/apartment_steps/fee.html.haml",
					"settings":
					{
						"buffer_size": 434,
						"regions":
						{
						},
						"selection":
						[
							[
								8,
								8
							]
						],
						"settings":
						{
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/apartment_steps/_form.html.haml",
					"settings":
					{
						"buffer_size": 554,
						"regions":
						{
						},
						"selection":
						[
							[
								304,
								304
							]
						],
						"settings":
						{
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/controllers/apartment_steps_controller.rb",
					"settings":
					{
						"buffer_size": 1151,
						"regions":
						{
						},
						"selection":
						[
							[
								108,
								111
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/views/apartments/_form.html.haml",
					"settings":
					{
						"buffer_size": 514,
						"regions":
						{
						},
						"selection":
						[
							[
								490,
								490
							]
						],
						"settings":
						{
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/apartments/show.html.haml",
					"settings":
					{
						"buffer_size": 1086,
						"regions":
						{
						},
						"selection":
						[
							[
								320,
								320
							]
						],
						"settings":
						{
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 330.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 1439,
						"regions":
						{
						},
						"selection":
						[
							[
								1157,
								1157
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 674.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 1956,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 136.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"rou",
				"config/routes.rb"
			],
			[
				"ste",
				"app/controllers/apartment_steps_controller.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"dis",
				"app/models/district.rb"
			],
			[
				"apa",
				"app/controllers/apartments_controller.rb"
			],
			[
				"ap",
				"app/helpers/apartments_helper.rb"
			],
			[
				"apar",
				"app/models/apartment.rb"
			],
			[
				"edi",
				"app/views/apartments/edit.html.haml"
			],
			[
				"new",
				"app/views/apartments/new.html.haml"
			],
			[
				"inde",
				"app/views/apartments/index.html.haml"
			],
			[
				"sho",
				"app/views/apartments/show.html.haml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true
}
